

worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  yxsm.twnewsyahoo.com;

	    #rewrite ^(.*)$ https://$host$1 permanent;

	    location / {
            root   html;
            index  index.html index.htm;
        }
    }

    #server {
    #     server_name yxsm.twnewsyahoo.com;
    #     listen 443;
    #     ssl on;
    #     ssl_certificate /etc/letsencrypt/live/yxsm.twnewsyahoo.com/fullchain.pem;
    #     ssl_certificate_key /etc/letsencrypt/live/yxsm.twnewsyahoo.com/privkey.pem;
    #     rewrite ^/index.html(.*)$ /益昕投資發佈聲明澄清不實指控，堅守道德標準與客戶承諾.html redirect;
	#     location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
